<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Analiza cualquier sitio web con IA y Lighthouse. Descarga un informe SEO en PDF en segundos.">
  <title>SEO20 - Análisis SEO con IA</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center px-4">
  <div class="w-full max-w-xl bg-white shadow-xl rounded-xl p-6">
    <h1 class="text-3xl font-bold mb-4 text-center text-blue-700">SEO20</h1>
    <p class="text-center text-sm text-gray-600 mb-6">Analiza cualquier sitio web con IA y descarga un informe SEO en PDF</p>

    <form id="form-analisis" class="space-y-4">
      <input
        type="url"
        id="url"
        placeholder="https://www.ejemplo.com"
        class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring focus:ring-blue-200"
        required
      />
      <button
        type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded"
      >
        Ejecutar análisis
      </button>
    </form>

    <div class="mt-6">
      <div id="estado" class="text-sm text-gray-700 mb-2">Esperando URL...</div>
      <div class="w-full bg-gray-200 h-3 rounded overflow-hidden">
        <div
          id="barra-progreso"
          class="bg-blue-500 h-3 transition-all duration-500 ease-in-out"
          style="width: 0%"
        ></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
