<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EC0NDWCE8Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EC0NDWCE8Y');
</script>
  <meta charset="UTF-8">
  <title>SEO20 - Generar Informe</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen flex items-center justify-center p-4">
  <div class="bg-white shadow-xl rounded-2xl p-8 w-full max-w-xl text-center">
    <h1 class="text-2xl font-bold mb-6">Generar Informe SEO</h1>

    <input
      type="text"
      id="url"
      placeholder="https://www.amoble.cl"
      class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
    />

    <button
      id="analizarBtn"
      onclick="analizar()"
      class="w-full mt-4 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 disabled:opacity-50"
    >
      Analizar
    </button>

    <div id="spinner" class="w-8 h-8 border-4 border-blue-300 border-t-blue-600 rounded-full animate-spin mx-auto mt-6 hidden"></div>

    <ul id="etapas" class="text-left mt-4 hidden">
      <li id="etapa-1" class="mb-1">🔄 <span class="text-gray-700">Preparando análisis...</span></li>
      <li id="etapa-2" class="mb-1">🔲 Scraping</li>
      <li id="etapa-3" class="mb-1">🔲 Lighthouse</li>
      <li id="etapa-4" class="mb-1">🔲 Generando PDF</li>
    </ul>

    <p id="status" class="mt-4 font-medium text-blue-600"></p>
    <div id="log" class="mt-4 bg-gray-100 border border-gray-300 rounded-md p-3 text-left text-sm text-gray-700 overflow-auto max-h-40 hidden"></div>
  </div>

  <script>
    async function analizar() {
      const url = document.getElementById('url').value.trim();
      const status = document.getElementById('status');
      const log = document.getElementById('log');
      const spinner = document.getElementById('spinner');
      const btn = document.getElementById('analizarBtn');
      const etapas = document.getElementById('etapas');

      status.innerText = 'Iniciando análisis...';
      status.className = 'mt-4 font-medium text-blue-600';

      log.innerText = '';
      log.classList.add('hidden');
      etapas.classList.remove('hidden');

      setEtapa(1);
      spinner.classList.remove('hidden');
      btn.disabled = true;

      try {
        setEtapa(2);
        await new Promise(r => setTimeout(r, 1000));

        setEtapa(3);
        await new Promise(r => setTimeout(r, 2000));

        setEtapa(4);
        const res = await fetch('/analizar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        if (res.ok) {
          const blob = await res.blob();
          const link = document.createElement('a');
          link.href = URL.createObjectURL(blob);
          link.download = 'informe-seo.pdf';
          link.click();
          status.innerText = '✅ Informe descargado con éxito.';
          status.className = 'mt-4 font-medium text-green-600';
        } else {
          const error = await res.json();
          status.innerText = '❌ Error al generar el informe.';
          status.className = 'mt-4 font-medium text-red-600';
          log.innerText = error.error || 'Error desconocido.';
          log.classList.remove('hidden');
        }
      } catch (err) {
        status.innerText = '❌ Error al contactar el servidor.';
        status.className = 'mt-4 font-medium text-red-600';
        log.innerText = err.message || err;
        log.classList.remove('hidden');
      } finally {
        spinner.classList.add('hidden');
        btn.disabled = false;
      }
    }

    function setEtapa(n) {
      for (let i = 1; i <= 4; i++) {
        const item = document.getElementById(`etapa-${i}`);
        if (i < n) {
          item.innerHTML = `✅ <span class="text-green-600">${item.textContent.slice(2)}</span>`;
        } else if (i === n) {
          item.innerHTML = `🔄 <span class="text-blue-600 font-semibold">${item.textContent.slice(2)}</span>`;
        } else {
          item.innerHTML = `🔲 ${item.textContent.slice(2)}`;
        }
      }
    }
  </script>
</body>
</html>