<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>SEO20 - Análisis SEO</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; }
    input, button { padding: 0.5rem; font-size: 1rem; }
    #estado { margin-top: 1rem; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🔍 SEO20</h1>
  <p>Ingresa una URL para generar un informe SEO:</p>
  <input type="text" id="url" placeholder="https://ejemplo.cl" size="40" />
  <button onclick="analizar()">Analizar</button>

  <p id="estado"></p>

  <script>
    async function analizar() {
      const url = document.getElementById('url').value;
      const estado = document.getElementById('estado');
      estado.innerText = '⏳ Analizando... Esto puede tardar unos minutos.';

      try {
        const res = await fetch('/analizar', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url })
        });

        const data = await res.json();

        if (data.success) {
          estado.innerHTML = `✅ Informe listo: <a href="${data.url}" target="_blank">Descargar PDF</a>`;
        } else {
          estado.innerText = '❌ Error generando informe.';
        }
      } catch (err) {
        estado.innerText = '❌ Error de conexión o análisis.';
      }
    }
  </script>
</body>
</html>
