
    <html>
      <head>
        <title>Reporte Lighthouse</title>
        <style>
          body { font-family: Arial, sans-serif; padding: 20px; }
          h1, h2 { color: #2c3e50; }
          table { width: 100%; border-collapse: collapse; margin-top: 10px; margin-bottom: 20px; }
          th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
          th { background-color: #f2f2f2; }
        </style>
      </head>
      <body>
        <h1>🏠 Reporte Lighthouse – https://astromeliahome.cl/</h1>

        <h2>📊 Puntajes Lighthouse:</h2>
        <table>
          <thead>
            <tr><th>Categoría</th><th>Puntaje</th></tr>
          </thead>
          <tbody>
            <tr><td>Performance</td><td>65 / 100</td></tr><tr><td>Accessibility</td><td>93 / 100</td></tr><tr><td>Best Practices</td><td>79 / 100</td></tr><tr><td>SEO</td><td>100 / 100</td></tr>
          </tbody>
        </table>

        <h2>📈 Métricas de Rendimiento:</h2>
        <table>
          <thead>
            <tr><th>Métrica</th><th>Valor</th><th>Recomendado</th></tr>
          </thead>
          <tbody>
            <tr><td>First Contentful Paint</td><td>2.1 s</td><td>< 1.8s</td></tr><tr><td>Largest Contentful Paint</td><td>2.5 s</td><td>< 2.5s</td></tr><tr><td>Total Blocking Time</td><td>3,020 ms</td><td>< 200ms</td></tr><tr><td>Cumulative Layout Shift</td><td>0.002</td><td>< 0.1</td></tr>
          </tbody>
        </table>
      </body>
    </html>
  