{
  "name": "seo20",
  "version": "1.0.0",
  "description": "Herramienta de análisis SEO rápida por zona visual + IA",
  "main": "seo20.js",
  "bin": {
    "seo20": "./seo20.js"
  },
  "author": "Oscar Fuentes",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "analyze": "node seo20-completo.js"

  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "got": "^13.0.0",
    "html-metadata": "^3.0.0",
    "markdown-it": "^14.1.0",
    "markdown-pdf": "^11.0.0",
    "metascraper": "^5.46.11",
    "metascraper-description": "^5.46.11",
    "metascraper-image": "^5.46.11",
    "metascraper-title": "^5.46.11",
    "metascraper-url": "^5.46.11",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^21.11.0",
    "sitemapper": "^3.2.20"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^14.0.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
